C:\DevTurma2\proj3Aula4\proj3Aula4\bin\Debug\net5.0\proj3Aula4.exe
C:\DevTurma2\proj3Aula4\proj3Aula4\bin\Debug\net5.0\proj3Aula4.deps.json
C:\DevTurma2\proj3Aula4\proj3Aula4\bin\Debug\net5.0\proj3Aula4.runtimeconfig.json
C:\DevTurma2\proj3Aula4\proj3Aula4\bin\Debug\net5.0\proj3Aula4.runtimeconfig.dev.json
C:\DevTurma2\proj3Aula4\proj3Aula4\bin\Debug\net5.0\proj3Aula4.dll
C:\DevTurma2\proj3Aula4\proj3Aula4\bin\Debug\net5.0\ref\proj3Aula4.dll
C:\DevTurma2\proj3Aula4\proj3Aula4\bin\Debug\net5.0\proj3Aula4.pdb
C:\DevTurma2\proj3Aula4\proj3Aula4\obj\Debug\net5.0\proj3Aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\DevTurma2\proj3Aula4\proj3Aula4\obj\Debug\net5.0\proj3Aula4.AssemblyInfoInputs.cache
C:\DevTurma2\proj3Aula4\proj3Aula4\obj\Debug\net5.0\proj3Aula4.AssemblyInfo.cs
C:\DevTurma2\proj3Aula4\proj3Aula4\obj\Debug\net5.0\proj3Aula4.csproj.CoreCompileInputs.cache
C:\DevTurma2\proj3Aula4\proj3Aula4\obj\Debug\net5.0\proj3Aula4.dll
C:\DevTurma2\proj3Aula4\proj3Aula4\obj\Debug\net5.0\ref\proj3Aula4.dll
C:\DevTurma2\proj3Aula4\proj3Aula4\obj\Debug\net5.0\proj3Aula4.pdb
C:\DevTurma2\proj3Aula4\proj3Aula4\obj\Debug\net5.0\proj3Aula4.genruntimeconfig.cache
