C:\DevTurma2\proj10Aula2\proj10Aula2\bin\Debug\net5.0\proj10Aula2.exe
C:\DevTurma2\proj10Aula2\proj10Aula2\bin\Debug\net5.0\proj10Aula2.deps.json
C:\DevTurma2\proj10Aula2\proj10Aula2\bin\Debug\net5.0\proj10Aula2.runtimeconfig.json
C:\DevTurma2\proj10Aula2\proj10Aula2\bin\Debug\net5.0\proj10Aula2.runtimeconfig.dev.json
C:\DevTurma2\proj10Aula2\proj10Aula2\bin\Debug\net5.0\proj10Aula2.dll
C:\DevTurma2\proj10Aula2\proj10Aula2\bin\Debug\net5.0\ref\proj10Aula2.dll
C:\DevTurma2\proj10Aula2\proj10Aula2\bin\Debug\net5.0\proj10Aula2.pdb
C:\DevTurma2\proj10Aula2\proj10Aula2\obj\Debug\net5.0\proj10Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\DevTurma2\proj10Aula2\proj10Aula2\obj\Debug\net5.0\proj10Aula2.AssemblyInfoInputs.cache
C:\DevTurma2\proj10Aula2\proj10Aula2\obj\Debug\net5.0\proj10Aula2.AssemblyInfo.cs
C:\DevTurma2\proj10Aula2\proj10Aula2\obj\Debug\net5.0\proj10Aula2.csproj.CoreCompileInputs.cache
C:\DevTurma2\proj10Aula2\proj10Aula2\obj\Debug\net5.0\proj10Aula2.dll
C:\DevTurma2\proj10Aula2\proj10Aula2\obj\Debug\net5.0\ref\proj10Aula2.dll
C:\DevTurma2\proj10Aula2\proj10Aula2\obj\Debug\net5.0\proj10Aula2.pdb
C:\DevTurma2\proj10Aula2\proj10Aula2\obj\Debug\net5.0\proj10Aula2.genruntimeconfig.cache
