C:\DevTurma2\proj4Aula2\proj4Aula2\bin\Debug\net5.0\proj4Aula2.exe
C:\DevTurma2\proj4Aula2\proj4Aula2\bin\Debug\net5.0\proj4Aula2.deps.json
C:\DevTurma2\proj4Aula2\proj4Aula2\bin\Debug\net5.0\proj4Aula2.runtimeconfig.json
C:\DevTurma2\proj4Aula2\proj4Aula2\bin\Debug\net5.0\proj4Aula2.runtimeconfig.dev.json
C:\DevTurma2\proj4Aula2\proj4Aula2\bin\Debug\net5.0\proj4Aula2.dll
C:\DevTurma2\proj4Aula2\proj4Aula2\bin\Debug\net5.0\ref\proj4Aula2.dll
C:\DevTurma2\proj4Aula2\proj4Aula2\bin\Debug\net5.0\proj4Aula2.pdb
C:\DevTurma2\proj4Aula2\proj4Aula2\obj\Debug\net5.0\proj4Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\DevTurma2\proj4Aula2\proj4Aula2\obj\Debug\net5.0\proj4Aula2.AssemblyInfoInputs.cache
C:\DevTurma2\proj4Aula2\proj4Aula2\obj\Debug\net5.0\proj4Aula2.AssemblyInfo.cs
C:\DevTurma2\proj4Aula2\proj4Aula2\obj\Debug\net5.0\proj4Aula2.csproj.CoreCompileInputs.cache
C:\DevTurma2\proj4Aula2\proj4Aula2\obj\Debug\net5.0\proj4Aula2.dll
C:\DevTurma2\proj4Aula2\proj4Aula2\obj\Debug\net5.0\ref\proj4Aula2.dll
C:\DevTurma2\proj4Aula2\proj4Aula2\obj\Debug\net5.0\proj4Aula2.pdb
C:\DevTurma2\proj4Aula2\proj4Aula2\obj\Debug\net5.0\proj4Aula2.genruntimeconfig.cache
