C:\DevTurma2\proj17Aula3\proj17Aula3\bin\Debug\net5.0\proj17Aula3.exe
C:\DevTurma2\proj17Aula3\proj17Aula3\bin\Debug\net5.0\proj17Aula3.deps.json
C:\DevTurma2\proj17Aula3\proj17Aula3\bin\Debug\net5.0\proj17Aula3.runtimeconfig.json
C:\DevTurma2\proj17Aula3\proj17Aula3\bin\Debug\net5.0\proj17Aula3.runtimeconfig.dev.json
C:\DevTurma2\proj17Aula3\proj17Aula3\bin\Debug\net5.0\proj17Aula3.dll
C:\DevTurma2\proj17Aula3\proj17Aula3\bin\Debug\net5.0\ref\proj17Aula3.dll
C:\DevTurma2\proj17Aula3\proj17Aula3\bin\Debug\net5.0\proj17Aula3.pdb
C:\DevTurma2\proj17Aula3\proj17Aula3\obj\Debug\net5.0\proj17Aula3.csproj.AssemblyReference.cache
C:\DevTurma2\proj17Aula3\proj17Aula3\obj\Debug\net5.0\proj17Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\DevTurma2\proj17Aula3\proj17Aula3\obj\Debug\net5.0\proj17Aula3.AssemblyInfoInputs.cache
C:\DevTurma2\proj17Aula3\proj17Aula3\obj\Debug\net5.0\proj17Aula3.AssemblyInfo.cs
C:\DevTurma2\proj17Aula3\proj17Aula3\obj\Debug\net5.0\proj17Aula3.csproj.CoreCompileInputs.cache
C:\DevTurma2\proj17Aula3\proj17Aula3\obj\Debug\net5.0\proj17Aula3.dll
C:\DevTurma2\proj17Aula3\proj17Aula3\obj\Debug\net5.0\ref\proj17Aula3.dll
C:\DevTurma2\proj17Aula3\proj17Aula3\obj\Debug\net5.0\proj17Aula3.pdb
C:\DevTurma2\proj17Aula3\proj17Aula3\obj\Debug\net5.0\proj17Aula3.genruntimeconfig.cache
