C:\DevTurma2\proj19Aula3\proj19Aula3\bin\Debug\net5.0\proj19Aula3.exe
C:\DevTurma2\proj19Aula3\proj19Aula3\bin\Debug\net5.0\proj19Aula3.deps.json
C:\DevTurma2\proj19Aula3\proj19Aula3\bin\Debug\net5.0\proj19Aula3.runtimeconfig.json
C:\DevTurma2\proj19Aula3\proj19Aula3\bin\Debug\net5.0\proj19Aula3.runtimeconfig.dev.json
C:\DevTurma2\proj19Aula3\proj19Aula3\bin\Debug\net5.0\proj19Aula3.dll
C:\DevTurma2\proj19Aula3\proj19Aula3\bin\Debug\net5.0\ref\proj19Aula3.dll
C:\DevTurma2\proj19Aula3\proj19Aula3\bin\Debug\net5.0\proj19Aula3.pdb
C:\DevTurma2\proj19Aula3\proj19Aula3\obj\Debug\net5.0\proj19Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\DevTurma2\proj19Aula3\proj19Aula3\obj\Debug\net5.0\proj19Aula3.AssemblyInfoInputs.cache
C:\DevTurma2\proj19Aula3\proj19Aula3\obj\Debug\net5.0\proj19Aula3.AssemblyInfo.cs
C:\DevTurma2\proj19Aula3\proj19Aula3\obj\Debug\net5.0\proj19Aula3.csproj.CoreCompileInputs.cache
C:\DevTurma2\proj19Aula3\proj19Aula3\obj\Debug\net5.0\proj19Aula3.dll
C:\DevTurma2\proj19Aula3\proj19Aula3\obj\Debug\net5.0\ref\proj19Aula3.dll
C:\DevTurma2\proj19Aula3\proj19Aula3\obj\Debug\net5.0\proj19Aula3.pdb
C:\DevTurma2\proj19Aula3\proj19Aula3\obj\Debug\net5.0\proj19Aula3.genruntimeconfig.cache
