C:\DevTurma2\proj2Aula4\proj2Aula4\bin\Debug\net5.0\proj2Aula4.exe
C:\DevTurma2\proj2Aula4\proj2Aula4\bin\Debug\net5.0\proj2Aula4.deps.json
C:\DevTurma2\proj2Aula4\proj2Aula4\bin\Debug\net5.0\proj2Aula4.runtimeconfig.json
C:\DevTurma2\proj2Aula4\proj2Aula4\bin\Debug\net5.0\proj2Aula4.runtimeconfig.dev.json
C:\DevTurma2\proj2Aula4\proj2Aula4\bin\Debug\net5.0\proj2Aula4.dll
C:\DevTurma2\proj2Aula4\proj2Aula4\bin\Debug\net5.0\ref\proj2Aula4.dll
C:\DevTurma2\proj2Aula4\proj2Aula4\bin\Debug\net5.0\proj2Aula4.pdb
C:\DevTurma2\proj2Aula4\proj2Aula4\obj\Debug\net5.0\proj2Aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\DevTurma2\proj2Aula4\proj2Aula4\obj\Debug\net5.0\proj2Aula4.AssemblyInfoInputs.cache
C:\DevTurma2\proj2Aula4\proj2Aula4\obj\Debug\net5.0\proj2Aula4.AssemblyInfo.cs
C:\DevTurma2\proj2Aula4\proj2Aula4\obj\Debug\net5.0\proj2Aula4.csproj.CoreCompileInputs.cache
C:\DevTurma2\proj2Aula4\proj2Aula4\obj\Debug\net5.0\proj2Aula4.dll
C:\DevTurma2\proj2Aula4\proj2Aula4\obj\Debug\net5.0\ref\proj2Aula4.dll
C:\DevTurma2\proj2Aula4\proj2Aula4\obj\Debug\net5.0\proj2Aula4.pdb
C:\DevTurma2\proj2Aula4\proj2Aula4\obj\Debug\net5.0\proj2Aula4.genruntimeconfig.cache
