C:\DevTurma2\proj6Aula4\proj6Aula4\obj\Debug\net5.0\proj6Aula4.csproj.AssemblyReference.cache
C:\DevTurma2\proj6Aula4\proj6Aula4\obj\Debug\net5.0\proj6Aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\DevTurma2\proj6Aula4\proj6Aula4\obj\Debug\net5.0\proj6Aula4.AssemblyInfoInputs.cache
C:\DevTurma2\proj6Aula4\proj6Aula4\obj\Debug\net5.0\proj6Aula4.AssemblyInfo.cs
C:\DevTurma2\proj6Aula4\proj6Aula4\obj\Debug\net5.0\proj6Aula4.csproj.CoreCompileInputs.cache
C:\DevTurma2\proj6Aula4\proj6Aula4\bin\Debug\net5.0\proj6Aula4.exe
C:\DevTurma2\proj6Aula4\proj6Aula4\bin\Debug\net5.0\proj6Aula4.deps.json
C:\DevTurma2\proj6Aula4\proj6Aula4\bin\Debug\net5.0\proj6Aula4.runtimeconfig.json
C:\DevTurma2\proj6Aula4\proj6Aula4\bin\Debug\net5.0\proj6Aula4.runtimeconfig.dev.json
C:\DevTurma2\proj6Aula4\proj6Aula4\bin\Debug\net5.0\proj6Aula4.dll
C:\DevTurma2\proj6Aula4\proj6Aula4\bin\Debug\net5.0\ref\proj6Aula4.dll
C:\DevTurma2\proj6Aula4\proj6Aula4\bin\Debug\net5.0\proj6Aula4.pdb
C:\DevTurma2\proj6Aula4\proj6Aula4\obj\Debug\net5.0\proj6Aula4.dll
C:\DevTurma2\proj6Aula4\proj6Aula4\obj\Debug\net5.0\ref\proj6Aula4.dll
C:\DevTurma2\proj6Aula4\proj6Aula4\obj\Debug\net5.0\proj6Aula4.pdb
C:\DevTurma2\proj6Aula4\proj6Aula4\obj\Debug\net5.0\proj6Aula4.genruntimeconfig.cache
