C:\DevTurma2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.exe
C:\DevTurma2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.deps.json
C:\DevTurma2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.runtimeconfig.json
C:\DevTurma2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.runtimeconfig.dev.json
C:\DevTurma2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.dll
C:\DevTurma2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\ref\proj4Aula5.dll
C:\DevTurma2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.pdb
C:\DevTurma2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.GeneratedMSBuildEditorConfig.editorconfig
C:\DevTurma2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.AssemblyInfoInputs.cache
C:\DevTurma2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.AssemblyInfo.cs
C:\DevTurma2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.csproj.CoreCompileInputs.cache
C:\DevTurma2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.dll
C:\DevTurma2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\ref\proj4Aula5.dll
C:\DevTurma2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.pdb
C:\DevTurma2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.genruntimeconfig.cache
